<?php
// Многомерные массивы

// 1. Создайте массив $matrix, состоящих из целых чисел от 1 до 9 в виде матрицы 3х3
$matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];


// 2. Выведите центральный элемент (на строке 2 в столбце 2) из этой матрицы
var_dump($matrix[1][1]);

// 3. Выведите последний элемент в первой строке из этой матрицы
var_dump($matrix[0][2]);


// 4. Посчитайте и выведите сумму элементов из этой матрицы, расположенных ниже и левее диагонали 1 5 9
$element4 = $matrix[1][0];
$element7 = $matrix[2][0];
$element8 = $matrix[2][1];
$leftBotElements = $element4 + $element7 + $element8;

echo($leftBotElements);


// 5. Создайте массив, $users описывающий следующих пользователей
// - Никита, 29 лет, плотник
// - Вася, 13 лет, футболист
// - Николай Николаевич, 77 лет, профессиональный игрок в DotA
// Массив должен быть ассоциативным, каждый элемент должен содержать поля: имя, возраст, профессия
$users = [
    [
        "NAME" => "Nikita",
        "AGE" => 29,
        "CAREER" => "plotnik"
    ],
    [
        "NAME" => "Vasya",
        "AGE" => 13,
        "CAREER" => "soccer player"
    ],
    [
        "NAME" => "Nickolas Nickolaevitch",
        "AGE" => 77,
        "CAREER" => "DotA 2 Pro Player"
    ]
];


// 6. Добавьте в массив $users еще одного участника: Виталий, 30 лет, программист
$users[3] = [
    "NAME" => "Vitaliy",
    "AGE" => 30,
    "CAREER" => "programmer"
];

// 7. Создайте массив, описывающий загадочного пользователя ($mysteriousUser) - с тем же набором полей, что и в массиве $users
// В качестве имени укажите ему имя 3-го пользователя из массива $users
// В качестве возраста, выберите ему возраст первого пользователя из массива $users
// Профессию укажите из 2-го пользователя
// И выведите его на экран с помощью функции var_dump
$mysteriousUser = [
    "NAME" => $users[2]["NAME"],
    "AGE" => $users[0]["AGE"],
    "CAREER" => $users[1]["CAREER"]
];

var_dump($mysteriousUser);
?>