<pre>
<?php
// Полезные массивы с данными. В этом задании мы научимся хранить данные в массивах
// Для хранения однородных структурированных данных очень хорошо подходят ассоциативные массивы

// 1. Создайте ассоциативный массив животных $animals
// данные, которые нужно хранить в этом массиве: мышь - это грызун, конь - скачет по полям, хрюшка - кушает желуди
$animals = [
    "MOUSE" => [
        "DESCRIPTION" => "это грызун"
    ],
    "HORSE" => [
        "DESCRIPTION" => "скачет по полям"
    ],
    "PIGGY" => [
        "DESCRIPTION" => "кушает желуди"
    ]
];


// 2. Доработаем этот массив, добавим в него больше данных, теперь для каждого животного у нас будет не только описание, но и другие параметры:
// мышь - это грызун, 4 лапы, хвост: лысый
// конь - скачет по полям, 4 ноги, хвост: пушистый
// хрюшка - кушает желуди, 4 ноги, хвост: крючком
$animals["MOUSE"] = [
    "DESCRIPTION" => "это грызун",
    "PAWS" => "4 лапы",
    "TAIL" => "лысый"
];

$animals["HORSE"] = [
    "DESCRIPTION" => "скачет по полям",
    "PAWS" => "4 ноги",
    "TAIL" => "пушистый"
];

$animals["PIGGY"] = [
    "DESCRIPTION" => "кушает желуди",
    "PAWS" => "4 ноги",
    "TAIL" => "крючком"
];

// 3. Добавим еще одно уточнение, теперь мы знаем, чуть больше о хвостах:
// хвост мыши - лысый, 10 см
// хвост коня - пушистый, 50 см
// хвост хрюшки - крючком, 4 см
$animals["MOUSE"]["TAIL"] = [
    "FEATURE" => "лысый",
    "LENGTH_CM" => 10
];
$animals["HORSE"]["TAIL"] = [
    "FEATURE" => "пушистый",
    "LENGTH_CM" => 50
];
$animals["PIGGY"]["TAIL"] = [
    "FEATURE" => "крючком",
    "LENGTH_CM" => 4
];



// 4. А теперь опишем, ферму на которой живут эти животный. На ферме есть разные домики для зверьков.
// Создайте массив $buildings с описанием домов, ключом каждого дома сделайте название дома на английском языке
// На ферме есть следующие дома:
// Жилой дом, этажей 2, цвет - синий
// Стойла, этаже 1, цвет - зеленый
// Будка, этажей 1, цвет - красный
// Элитный-гараж, этажей 5, цвет - черный
$buildings = [
    "LIVING_HOUSE" => [
        "NAME" => "Жилой дом",
        "FLOORS_NUMBER" => 2,
        "COLOR" => "синий"
    ],
    "STALL" => [
        "NAME" => "Стойла",
        "FLOORS_NUMBER" => 1,
        "COLOR" => "зеленый"
    ],
    "DOGHOUSE" => [
        "NAME" => "Будка",
        "FLOORS_NUMBER" => 1,
        "COLOR" => "красный"
    ],
    "ELITE_GARAGE" => [
        "NAME" => "Элитный гараж",
        "FLOORS_NUMBER" => 5,
        "COLOR" => "черный"
    ],
];


// 5. Теперь нам нужно расселить животных по домам, добавьте каждому животному поле, в котором укажите где оно живет
// В качестве значения используйте ключ из массива $buildings
// мышь живет в жилом доме
// конь живет в стойле
// хрюшка тоже живет в стойле
$animals["MOUSE"]["HOME"] = [$buildings["LIVING_HOUSE"]];
$animals["HORSE"]["HOME"] = [$buildings["STALL"]];

$animals["PIGGY"]["HOME"] = [$buildings["STALL"]];


// 6. Теперь нам нужно поделиться информацией о всей ферме с кем-то, но на почте нам сказали, что мы можем отправить только одну переменную
// Создайте переменную $farm с двумя полями animals и buildings и поместите в них значения из соответствующих массивов
$farm = [
        [
            "PART_NAME" => "Животные",
            "LIST_TYPE" => $animals
        ],
        [
            "PART_NAME" => "Место Жилья",
            "LIST_TYPE" => $buildings
        ]
];

// 7. Теперь представим, что вы получатель этого письма.
// Почта наконец пришла и вы открыли конверт, а там массив $farm. Используя этот массив, выполните следующее:
// выведите сколько лап у хрюшки
var_dump($animals["PIGGY"]["PAWS"]);

// выведите какого цвета будка
var_dump($buildings["DOGHOUSE"]["COLOR"]);

// выведите длину хвоста местных коней
var_dump($animals["HORSE"]["TAIL"]["LENGTH_CM"]);

// Выведите название помещения, в котором живет мышь
var_dump($buildings["LIVING_HOUSE"]["NAME"]);

// создайте переменную $animal и поместите в нее имя одного любого животного из названий животных
// используйте имя на английском языке, т.е. один из ключей массива $animals
// Выведите описание животного, на который указывает значение переменной $animal
$animal = 'HORSE';
var_dump($animal, $animals["HORSE"]);
?>
</pre>
