<?php

// 1. Выведите числа от 0 до 9
$num = 0;
while($num < 10) {

    echo "$num ";

    $num++;
}


// 2. Выведите 10 случайных чисел от 1 до 10


for ($b = 0; $b < 10; $b++) {
    $r = rand(1, 10);
    echo "$r ";
}



// 3. Создайте массив $items из 10 случайных целых значений от 0 до 9
for ($c = 0; $c < 10; $c++) {
    $rand_10[] = rand(0, 9);
}

var_dump($rand_10);


// 4. Добавляйте случайные целые числа от 1 до 9 в массив $numbers до тех пор, пока сумма всех элементов этого массива меньше 100
// А затем выведите сколько числе всего в массиве: "Длинна массива numbers = {}"
do {
    $numbers[] = rand(1, 9);
} while(array_sum($numbers) < 100);

$countNum = count($numbers);

echo "Длина массива numbers = $countNum. ";

// 5. Переберите массив $numbers, созданный ранее, и посчитайте сумму всех четных чисел в нем
// Выведите следующие строки (как всегда вместо {} подставив нужные значения):
// Общая сумма массива numbers = {}
// Из нее часть, которая приходится на четные числа = {}
// И часть из нечетных чисел = {}

$even = 0;
$odd = 0;

foreach($numbers as $value) {
    if ($value % 2 === 0) {
        $even = $even + $value;
    } else {
        $odd = $odd + $value;
    }
}

var_dump(array_sum($numbers));
var_dump($even);
var_dump($odd);
