<pre>
<?php
//Реализуйте алгоритм поиска минимального элемента в массиве:
//Создайте массив $values, содержащий десять случайных чисел от 0 до 100.
//Найдите в этом массиве минимальное значение.
//Выведите сам массив, минимальное значение и его позицию в массиве. Если таких значений несколько, то выведите первое из них.
$values = [];



for ($i = 1; $i <= 10; $i++){
    $values[$i] = rand(0, 100);
}

$min = $values[1];
$position = 1;

foreach ($values as $num => $item){
    if($min > $item){
        $min = $item;
        $position = $num;
    }
}
var_dump($values);
echo "Минимальное значение массива: $min; на позиции в массиве: $position."
?>
</pre>
