<pre>
<?php
/*
 * Реализуйте алгоритм подсчёта суммы элементов массива.
Создайте массив $numbers случайной длины от 3 до 20. Каждое значение — это случайное число от 0 до 10.
Посчитайте сумму его элементов, стоящих под нечётным индексом.
Выведите этот массив и полученную сумму.
*/
$numbers = [];
$r = rand(3, 20);
$oddSum = 0;

for ($i = 0; $i < $r; $i++){
    $numbers[] = rand(0, 10);
}

foreach($numbers as $key => $value){
    if($key % 2 === 1){
        $oddSum += $value;
    }
}

var_dump($numbers);
echo "Сумма элементов массива, находящихся под нечетным индексом = $oddSum."

?>
</pre>
