<?php
// Исправьте типовые ошибки

// 1. Использование констант вместо строк
define ('TODAY_IS_MONDAY', false);

// 2. Указание констант вместо ключей в ассоциативных массивах 
$data  = [
    'first' => 1,
];
echo $data['first'];

// 3. Использование переменных, которые еще не объявлены
$x = rand(1, 4);
$a = 0;
if ($x > 2) {
    echo $a;
}


// 4. Переопределение значений в суперглобальных переменных
/*if ($x > 2) {
    $_GET['show_info'] = 'y';
}*/

if ($x > 2 && $_GET['show_info'] === 'y') {
    echo 'done';
}

// 5. Попытка обрамить условием большую часть html кода, чем это нужно
$link = $x > 2 ? 'На главную' : 'О компании'?>
<div class="some-div-class">
    <a href="#" class="some-a-class"><?=$link?></a>
</div>
<?php

// 6. Вывод тегов оператором echo
if ($x > 2) {?>
     <p><?='Hello World'?></p>;
<?php }

// 7. Ошибки, связанные с применением bool

$value = 1;
if ($value) {
    echo '>';
}

// 8. Ошибки, связанные с применением bool
/*if ($x > 2) {
    $result = true;
} else {
    $result = false;
}*/
$result = $x > 2;

// 9 Занесение в переменную одного типа значения другого типа
$a = 0;
$b = 'ok';

if ($x > 2) {
    echo $a;
} else {
    echo $b;
}
